bigtree3
2 0 3
5 7 6
a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 l 1 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 l 1 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 le 0 a 0 a 0
a 0 le 0 l 1 le 0 a 0
a 0 a 0 le 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0

a 0 a 0 le 0 a 0 a 0
a 0 le 0 le 0 le 0 a 0
le 0 le 0 le 0 le 0 le 0
le 0 le 0 l 1 le 0 le 0
le 0 le 0 le 0 le 0 le 0
a 0 le 0 le 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0
a 0 le 0 le 0 le 0 a 0
le 0 le 0 le 0 le 0 le 0
le 0 le 0 l 1 le 0 le 0
a 0 le 0 le 0 le 0 le 0
a 0 a 0 le 0 le 0 a 0

a 0 a 0 a 0 a 0 a 0
a 0 a 0 le 0 a 0 a 0
a 0 le 0 le 0 le 0 a 0
le 0 le 0 le 0 le 0 le 0
a 0 le 0 le 0 le 0 a 0
a 0 a 0 le 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0
a 0 a 0 le 0 a 0 a 0
a 0 le 0 le 0 le 0 a 0
a 0 a 0 le 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0