bigtree2
2 0 2 
6 7 6
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 l 1 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 l 1 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 le 0 a 0 a 0 a 0
a 0 le 0 l 1 l 1 a 0 a 0
a 0 a 0 le 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0

a 0 a 0 le 0 a 0 a 0 a 0
le 0 le 0 le 0 a 0 le 0 le 0
le 0 le 0 l 1 a 0 l 1 le 0
a 0 le 0 le 0 le 0 le 0 le 0
a 0 le 0 le 0 le 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0

a 0 le 0 le 0 le 0 a 0 a 0
le 0 le 0 le 0 le 0 le 0 a 0
le 0 le 0 l 1 le 0 le 0 le 0
le 0 le 0 le 0 le 0 le 0 a 0
a 0 a 0 le 0 le 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0

a 0 le 0 le 0 a 0 a 0 a 0
le 0 le 0 le 0 le 0 a 0 a 0
le 0 le 0 le 0 le 0 le 0 a 0
a 0 le 0 le 0 le 0 le 0 a 0
a 0 a 0 le 0 le 0 le 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0

a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 le 0 a 0 a 0 a 0
a 0 le 0 le 0 le 0 a 0 a 0
a 0 a 0 le 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0 a 0 a 0